# WikipediaPlagarismFinder

./: .classpath  .gitignore  .project  README.md  README.mkd  README.txt  downloadExternalFiles.sh  downoadExternalFiles.sh  pom.xml
src/main/java/analysis/: BM25runfile.txt  TFIDFrunfile.txt
src/main/java/data/: .gitignore  cricktIds.txt  originalpagecat.txt  pageId.txt  third.txt
src/main/java/index/: _0.cfe  _0.cfs  _0.si  _3.cfe  _3.cfs  _3.si  _6.cfe  _6.cfs  _6.si  segments_1  segments_4  segments_6
src/main/java/lucene/: CBORFileSplitter.java  DataManager.java  IndexFiles.java  Indexer.java  IndexerPar.java  LSH.java  MinHash.java  P.java  Pair.java  PositionalIndexer.java  PositionalSearcher.java  RankWriter.java  SearchFiles.java  SynonymFinder.java  SynonymSearch.java  UseLSHOnPosIndex.java  WriteRelevantDocQRELS.java
src/main/java/lucene/test200-train/: fold-0-train.pages.cbor-article.qrels  fold-0-train.pages.cbor-outlines.cbor  fold-0-train.pages.cbor-toplevel.qrels  topics
src/main/java/output/: bm25RunFile.txt
src/main/java/positionalIndex/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.si  segments_2  segments_3
src/main/resources/test200-train/: fold-0-train.pages.cbor-toplevel.entity.qrels  train.pages.cbor-paragraphs.cbor
test200/test200-train/: LICENSE  README.mkd  fold-0-train.pages.cbor-article.entity.qrels  fold-0-train.pages.cbor-hierarchical.entity.qrels  fold-0-train.pages.cbor-hierarchical.qrels  titles
