# Information Retreval Plagarism Project - Tony and Bobby

This is a readme for the project and will include the full process for downloading 
and running the application and different aspects of it. 

INSTALLATION- Clone the repo - https://github.com/antoniobarboza/WikipediaPlagarismFinder.git

1. Download the data that is needed for the project to run! 
   http://trec-car.cs.unh.edu/datareleases/v2.0-2017-08-20/all-enwiki-20170820.tar.xz
   a. unzip the file and place it in the ./src/main/java/data directory

2. Download WordNet-3.0 
   http://wordnetcode.princeton.edu/3.0/WordNet-3.0.tar.gz
   a. unzip the file and place it in the ./src/main/java/data directory

3. mvn clean install

4. mvn clean compile assembly:single

5. INDEXER 
   java -Xmx50g -cp target/IR_program1-0.1-jar-with-dependencies.jar lucene.Indexer


   
   

